:root{
    --primary-color: #1C1F33;
    --secondary-color: #D72638;
    --tertiary-color: #C2D3CD;
    --accent1-color: #DDD78D;
    --accent2-color: #FF8906;
    --text-color: #fff;
    --white-color: #fff;
}

body{
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Quicksand', sans-serif;
}

header{
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#nameEnterprise{
    grid-column-start: 1;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding: 0.5rem;
}

#nameEnterprise img{
    height: 2rem;
    margin-right: 0.5rem;
    border-radius: 1rem;
}

#nameEnterprise h1{
    margin: 0;
}

#socialMedia{
    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

#socialMedia img{
    height: 2rem;
    padding-right: 00.5rem;
}

#hamButton{
    grid-column-start: 3;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 2rem;
    text-align: end;
    padding: 0.5rem;
}

#hamButton span:nth-child(1){
    display: block;
}

#hamButton span:nth-child(2){
    display: none;
}

#hamButton.open span:nth-child(1){
    display: none;
}

#hamButton.open span:nth-child(2){
    display: block;
}

header nav{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}

#mainNav{
    list-style: none;
    display: none;
    padding: 0;
    margin: 0;
}

#mainNav.open {
    display: block;
}

#mainNav li a{
    display: block;
    padding: 1rem 2vw;
    text-decoration: none;
    color: var(--text-color);
    border-top: 1px solid var(--accent2-color);
    background-color: var(--secondary-color);
}

#mainNav li.active a{
    background-color: var(--accent2-color);
}

#mainNav li a:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

#date{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    background-color: var(--white-color);
    padding: 0.5rem;
    width: auto;
    text-align: center;
    color: var(--primary-color);
    border: 0.5rem solid var(--primary-color);
}

main{
    display: flex;
    flex-direction: column;
}

/*#callToAction, #event, #weather, #release, #spotlights{
    height: 200px;
    background-color: var(--accent1-color);
    color: var(--text-color);
    border-bottom: 1px solid var(--primary-color);
}*/

#callToAction{
    position: relative;
    background-color: var(--white-color);
}

#callToAction img{
    width: 100%;
}

#callToAction h2{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    margin: 0;
    text-shadow: 0.5rem 0.5rem 0.5rem var(--accent1-color);
}

#callToAction a{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin: 0;
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    color: var(--text-color);
    border-radius: 0.5rem;
}

#callToAction a:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

#event{
    background-color: var(--white-color);
    width: auto;
    border-bottom: 0.1rem solid var(--primary-color);
    justify-content: center;
    text-align: center;
    padding: 0 1rem 2rem 1rem;
}

#event img{
    height: 4rem;
}

#event p{
    margin-bottom: 1.5rem;
}

#event a{
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    color: var(--text-color);
    border-radius: 0.5rem;
}

#event a:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}
/*
#event a{
    text-decoration: none;
    color: var(--secondary-color);
}

#event a:hover{
    color: var(--accent1-color);
}
*/
#weather{
    width: auto;
    border-bottom: 0.1rem solid var(--primary-color);
    padding: 0 1rem 0 1rem;
    background-color: var(--tertiary-color);
}

#weather div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#weather img{
    height: 5rem;
}

#weather h3{
    text-align: end;
    border-bottom: 0.05rem dashed var(--primary-color);
    padding-bottom: 0.5rem;
}

.release {
    width: auto;
    border-bottom: 0.1rem solid var(--primary-color);
    padding: 0 1rem 0 1rem;
    background-color: var(--white-color);
}

#spotlights{
    display: flex;
    padding-bottom: 1rem;
    padding-top: 1rem;
    background-color: var(--tertiary-color)
}

.spotlight{
    text-align: center;
}

.spotlight:nth-child(1){
    border-right: 0.05rem dashed var(--primary-color);
}

.spotlight:nth-child(3){
    display: none;
}

#spotlights h2{
    margin-top: 0rem;
}

#spotlights img{
    max-width: 10rem;
}

#joinUs{
    display: none;
    padding: 1rem;
    padding-top: 1.5rem;
}

#joinUs a{
    /*position: absolute;
    bottom: 1rem;
    right: 1rem;
    margin: 0;*/
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    color: var(--text-color);
    border-radius: 0.5rem;
}

#joinUs a:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

footer{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    text-align: center;
}

footer img{
    height: 8rem;
    margin-top: 0.5rem;
    border-radius: 4rem;
}

footer div{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

footer a{
    text-decoration: none;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    color: var(--text-color);
    border-radius: 0.5rem;
}

footer a:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

/*
footer a{
    text-decoration: none;
    color: var(--text-color);
}

footer a:hover{
    color: var(--accent2-color);
}
*/
#developerData{
    border-top: 0.05rem dashed var(--tertiary-color);
    padding-top: 00.5rem;
    padding-bottom: 00.5rem;
}

.discoverMain{
    display: flex;
    flex-direction: column;
}

.discoverImage img[data-src] {
    filter: blur(0.2rem);
}
  
.discoverImage img {
    filter: blur(0rem);
    transition: filter 2s;
    width: 100%;
}

.discoverSection{
    border-bottom: 0.1rem solid var(--primary-color);
    padding: 1rem;
}

.discoverSection:nth-child( odd ) {
    background-color: var(--tertiary-color);
}

.discoverSection h2, h3{
    margin: 0;
}

.discoverArticle{
    border-bottom: 0.1rem solid var(--primary-color);
    text-align: center;
    padding-bottom: 1rem;
}

.join-main{
    display: flex;
}

.join-benefits{
    background-color: var(--tertiary-color);
    border-bottom: 0.1rem solid var(--primary-color);
}

.join-benefits, .join-application{
    padding-left: 1rem;
    padding-right: 1rem;
}

.join-benefits h2, .join-application h2{
    text-align: center;
}

.form-join{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 0.2rem;
    color: var(--primary-color);
}

.form-join input{
    padding: 0.5rem;
}

.form-join textarea{
    padding: 0.5rem;
}

.form-join label{
    padding-top: 1rem;
}

.thankyou-main h1{
    text-align: center;
    margin: 0;
    padding: 1rem 1rem 0 1rem;
}

.thankyou-main p{
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.thankyou-main img{
    width: 100%;
}

#membership-level{
    display: flex;
    flex-direction: column;
}

#submit{
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-color: var(--accent2-color);
    margin-top: 1rem;
}

#submit:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.contact-main{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

.contact-h1{
    text-align: center;
}

.contact-form{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 0.2rem;
}

.contact-form label{
    padding-top: 1rem;
}

.contact-form input{
    padding: 0.5rem;
}

#message{
    padding: 0.5rem;
}

.menu{
    text-align: center;
    margin-top: 1rem;
}

#grid, #list{
    padding: 0.5rem;
    width: 5rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-color: var(--accent2-color);
    margin-bottom: 1rem;
}

#grid{
    margin-right: 1rem;
}

#grid:hover, #list:hover{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.grid{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.grid section{
    padding: 1rem;
    border-top: 0.1rem solid var(--primary-color);
}

.grid img{
    max-width: 10rem;
    padding-bottom: 1rem;
}

.list{
    display: flex;
    flex-direction: column;
}

.list section{
    display: grid;
    grid-template-columns: 4rem 1fr;
    column-gap: 0.5rem;
    border-top: 0.1rem solid var(--primary-color);
    padding: 0.5rem;
}

.list p{
    margin: 0;
}

.list img{
    max-width: 4rem;
    display: block;
    grid-row: 1/5;
    align-self: center;
}